{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventProcessorOptions": {
    "IncidentGracePeriodMilliseconds": 20000
  }
}
