{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventProcessorOptions": {
    "IncidentGracePeriodMillis": 20000,
    "UseAlternativeIncidentPipeline": false,
    "AlternativeIncidentHttpListenerUri": "http://localhost:5888/events/"
  }
}
